[gd_scene format=3 uid="uid://bjnbqwe0m8a83"]

[ext_resource type="Script" uid="uid://biergcogatsxd" path="res://Scene/kill_zone.gd" id="1_ntygf"]

[node name="KillZone" type="Area2D" unique_id=992544669]
collision_mask = 2
script = ExtResource("1_ntygf")

[node name="Timer" type="Timer" parent="." unique_id=949174272]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
